<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        font-family:'Courier New', monospace;
        background-color:white;
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      html {
  scroll-behavior: smooth;
}
      header{
        background-image:url('candy header.jpg');
        background-repeat:no-repeat;
        padding:140px;
        border:2px solid;
        background-position: center;
        background-size: cover;
          height:340px;
      }
      footer{
        border:2px solid;
        color:light-blue;
        padding:25px;
        background-color:white;
      }
      #title{
      color:white;
        font-size:50px;
        opacity:2;
      }
            #titl{
      color:white;
        opacity:2;
      }
      button{
        color:white;
        background-color:black;
        border:2px solid orange;
        width:300px;
        height:75px;
              transition:500ms;
      }
      button:hover{
          box-shadow:5px 5px 5px black;
        width:280px;
        transition:500ms;
        transition-timing-function: ease;
      }
      img{
        font-align:right;
        width:125px;
        height:125px;
        margin:0px;
      }
      #fr{
      background-color:white;
        border:2px solid blue;
        color:black;
        width:175px;
        height:50px;
      }
      #op{
        background-color:black;
        opacity:0.4;
      }
    </style>
    <title>On time candy get yours today</title>
     <link rel="icon" type="image/x-icon" href="logo.ico">

  <meta name="viewport" content="width=500, initial-scale=1" />
  <meta name="description" content="cheap candy">
  <meta name="keywords" content="ontimecandy, cheap candy, ontime candy">
  <meta name="simon jackson" content="Candy">
    </head>
  <body>
    <center>
    <header>
      <a href='https://ontimecandy.github.io/menu/'><button id='fr'>MENU</button></a>
<div id='op'>
      <b><u><h1 id='title'>Get yours today</h1></u></b>
      </br>
      </br>
      <h1 id='titl'>On-Time-Candy</h1>
      </div>
      </header>
</br>
</br>
</br>
<b><u><h2>WHO ARE WE ?</h2></u></b>
   </br>
<h3>Our products are of top tier quality</h3> 
<h3>All of our candy our made from completley
  safe, tasty, and savory ingrediants.</h3>
</br>
<u><h2>Coming soon</h2></u>
<h3>Soon more products will be added to the menu</h3>
<h3>Which include new snacks, chocolate and more</h3>
</br>
</br>
</br>
      <h1>Get in touch</h1>
      </br>
      <h2>email simon.sofco@gmail.com to get your candy</h2>
</center>
</body>
</html>
