<html>
  <head>
    <style>
      body{
        font-family:'Courier New', monospace;
        background-color:black;
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        font-align:center;
      }
      button{
       background-color:blue;
        border:2px solid blue;
        width:200px;
        height:50px;
        transition:0.4s;
      }
      button:hover{
        width:220px;
        background-color:transparent;
        transition:0.4s;
      }
       img{
        font-align:right;
        width:160px;
        height:110px;
      }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <title>Candy pricing</title>
    </head>
  <body>
    <center>
    <header>
      <b><u><h1>Menu</h1></u></b>
      </br>
      <a href='https://ontimecandy.github.io/'><button>Back to main menu</button></a>
         </br>
       </br>
     </br>
   </br>
      <div class="responsive">
  <div class="gallery">
  
        <img src='/menu/sourpatch.jpg' width="600" height="400">
      
    <div class="desc">
    <h3>sour patch kids</h3>
      <h3>1 normal: 1$</h3>
    <h3>2 normal: 1.5$</h3>
      <a href='https://docs.google.com/forms/d/e/1FAIpQLSfky0MuY1TEjZv0e6WgtlcKpGkc5LCv-66cDIgt9tNfzD7gLQ/viewform?usp=sf_link'><button>add to cart</button></a>
    </div>
  </div>
</div>


        <div class="responsive">
  <div class="gallery">
  
        <img src='/menu/coffeecrisp.jpg' width="600" height="400">
      
    <div class="desc">
    <h3>coffee crip</h3>
         <h3>1 normal: 1$</h3>
   <h3>1 king-sized: 2$</h3>
      <a href='https://docs.google.com/forms/d/e/1FAIpQLSfky0MuY1TEjZv0e6WgtlcKpGkc5LCv-66cDIgt9tNfzD7gLQ/viewform?usp=sf_link'><button>add to cart</button></a>
    </div>
  </div>
</div>


      <div class="responsive">
  <div class="gallery">
  
        <img src='/menu/gum.jpg' width="600" height="400">
      
    <div class="desc">
    <h3>gum</h3>
   <h3>1 normal: 0.5$</h3>
      <a href='https://docs.google.com/forms/d/e/1FAIpQLSfky0MuY1TEjZv0e6WgtlcKpGkc5LCv-66cDIgt9tNfzD7gLQ/viewform?usp=sf_link'><button>add to cart</button></a>
    </div>
  </div>
</div>

      <div class="responsive">
  <div class="gallery">
  
        <img src='/menu/kitkat.png' width="600" height="400">
      
    <div class="desc">
    <h3>kit-kat</h3>
   <h3>1 normal: 1$</h3>
   <h3>1 special-normal: 1$</h3>
      <a href=''><button>add to cart</button></a>
    </div>
  </div>
</div>

      
      <div class="responsive">
  <div class="gallery">
  
        <img src='/menu/rockets.jpg' width="600" height="400">
      
    <div class="desc">
   <h3>rockets</h3>
   <h3>1 normal: 0.5$</h3>
   <h3>2 normal: 0.75$</h3>
      <a href='https://docs.google.com/forms/d/e/1FAIpQLSfky0MuY1TEjZv0e6WgtlcKpGkc5LCv-66cDIgt9tNfzD7gLQ/viewform?usp=sf_link'><button>add to cart</button></a>
    </div>
  </div>
</div>
</center>
</body>
</html>
